# android-ocr

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poobest/com/mockpeoject/: LoginActivity.java  MockApplication.java
app/src/main/java/com/poobest/com/mockpeoject/adapter/: MenuListAdapter.java
app/src/main/java/com/poobest/com/mockpeoject/dashboard/: DashBoardActivity.java  DescriptionActivity.java
app/src/main/java/com/poobest/com/mockpeoject/dashboard/fragment/: CameraFragment.java  DescriptionFragment.java  GalleryFragment.java  HomeFragment.java
app/src/main/java/com/poobest/com/mockpeoject/holder/: MenuHolder.java
app/src/main/java/com/poobest/com/mockpeoject/model/dao/: DerpData.java  MenuItem.java  MenuListItem.java
app/src/main/res/layout/: activity_dashboard.xml  activity_description.xml  activity_login.xml  fragment_camera_dashboard.xml  fragment_description.xml  fragment_home_dashboard.xml  menu_list_item.xml
app/src/main/res/menu/: menu_app.xml
app/src/main/res/values/: strings.xml
